server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    index index.csr.html;
    
    location / {
        try_files $uri $uri/ /index.csr.html;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    error_page 404 /index.csr.html;
}